<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <link href="style.css" rel="stylesheet" type="text/css"> 
      
    
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      .mygrid-wrapper-div {
    
    height: 728px;
    overflow: auto;
    
}
    /* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
    
      #btnLogin{
         margin-top: 14px;
         margin-left: 15px;
       }
      
      #btnSubmit{
         margin-top: 14px;
         margin-left: 15px;
      }
      
      #modalHeader{
        background-color: indianred;
        color: white;
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">CINEMANDO</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><button id="btnMostra" style="margin-right: 10px; margin-top:14px;"class="btn btn-default">CINEMA</button></li>
            <li><button style="margin-top:14px;"class="btn btn-default">FILM</button></li>
            <form class="navbar-form navbar-left" action="">
              <div class="input-group" style="margin-top: 6px;">
                <input type="text" class="form-control" placeholder="Cerca film" name="search">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                  </button>
                </div>
              </div>
            </form>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-log-in"> LOGIN<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="loginAutista.php">Autista</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="loginPasseggero.php">Passeggero</a></li>
              </ul>
            </li>
          </ul>
        
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
     <section class="cover">
      <div class="cover__filter"></div>
      <div class="cover__caption">
        <div class="cover__caption__copy">
            
           
        </div>
      </div>
    </section>
    
     <div id="contenitore" class="page mygrid-wrapper-div">
    
   
        
     </div>
    
    <footer class="footer">
      <p>Copiright</p>
    </footer>

   <script type="text/javascript" src="controller.js"></script>
  
  </body>
</html>